COMPUTER SCIENCE
    CERTIFICATE IN COMPUTER SCIENCE
    DIPLOMA IN COMPUTER SCIENCE 
    M.SC COMPUTER SCIENCE(Y1S1)
    BACHELOR OF SCIENCE (APPLIED COMPUTER SCIENCE)
    BACHELOR OF SCIENCE (COMPUTER SCIENCE)

DEPARTMENT OF BUSINESS ADMINISTRATION
    DIPLOMA IN BUSINESS MANAGEMENT
    CERTIFICATE IN BUSINESS MANAGEMENT
    BACHELOR OF COMMERCE
    MASTER OF BUSINESS ADMINISTRATION 
    DIPLOMA IN HUMAN RESOURCE MANAGEMENT


DEPARTMENT OF PHYSICAL SCIENCES
    MASTER OF SCIENCE IN CHEMISTRY(Y2S2)
    MASTER OF SCIENCE IN MICROBIOLOGY AND BIOTECHNOLOGY(Y1S2)
    MASTER OF SCIENCE IN MICROBIOLOGY AND BIOTECHNOLOGY(Y1S1)
    MASTER OF SCIENCE IN PHYSICS(Y1S2)
    MASTER OF SCIENCE IN PHYSICS(Y1S1)
    MASTER OF SCIENCE IN APPLIED STATISTICS(Y1S2)
    MASTER OF SCIENCE IN APPLIED STATISTICS(Y1S1)
    MASTER OF SCIENCE IN BIOCHEMISTRY(Y1S2)
    MASTER OF SCIENCE IN BIOCHEMISTRY(Y1S1)
    MASTER OF SCIENCE IN BOTANY(Y1S2)
    MASTER OF SCIENCE IN BOTANY(Y1S1)
    MASTER OF SCIENCE IN ZOOLOGY (ENTOMOLOGY)(Y1S2)
    MASTER OF SCIENCE IN ZOOLOGY (ENTOMOLOGY)(Y1S1)
    MASTER OF SCIENCE IN MATHEMATICS (PURE)(Y1S2)
    MASTER OF SCIENCE IN MATHEMATICS (PURE)(Y1S1)
    MASTER OF SCIENCE IN MATHEMATICS (APPLIED)(Y1S2)
    MASTER OF SCIENCE IN MATHEMATICS (APPLIED)(Y1S1)
    MASTER OF SCIENCE IN CHEMISTRY(Y1S2)
    MASTER OF SCIENCE IN CHEMISTRY(Y1S1)
    SUBJECT ENHANCEMENT CHEMISTRY(Y1S1)

DEPARTMENT OF EDUCATION
    Diploma in ECDE(y2s2 embu)
    DIPLOMA IN ECDEAD7(Y2S1)EMBU
    DIPLOMA IN ECDEAD7(Y1S1)EMBU
    CERTIFICATE IN EARLY CHILDHOOD DEVELOPMENT EDUCATION(Y1S1)EMBU
    Bachelor in ECDE(Y4S2)
    Bachelor in ECDE(Y3S2)
    Bachelor in ECDE(Y2S2)
    Bachelor in ECDE(Y1S2)
    BACHELOR OF EDUCATION (SCIENCE) Y4S2
    Bachelor of Education(ARTS) (Y2S1)
    MASTER OF EDUCATION IN (Y1S2)
    MASTER OF EDUCATION IN (Y1S1)
    MASTER OF EDUCATION IN EDUCATIONAL FOUNDATIONS(Y1S2)
    MASTER OF EDUCATION IN EDUCATIONAL FOUNDATIONS(Y1S1)
    MASTER OF EDUCATION IN GUIDANCE AND COUNSELING(Y1S2)
    MASTER OF EDUCATION IN GUIDANCE AND COUNSELING(Y1S1)
    MASTER OF EDUCATION IN EDUCATIONAL MANAGEMENT(Y1S2)
    MASTER OF EDUCATION IN EDUCATIONAL MANAGEMENT(Y1S1)
    MASTERS IN EDUCATION CURRICULUM AND INSTRUCTION(Y1S2)
    MASTERS IN EDUCATION CURRICULUM AND INSTRUCTION(Y1S1)

DEPARTMENT OF NURSING
    MASTER OF SCIENCE IN NURSING(Y2T1)
    MASTER OF SCIENCE IN NURSING(Y1T1)
    DOCTOR OF PHILOSOPHY IN NURSING(Y2S2)
    DOCTOR OF PHILOSOPHY IN NURSING(Y2S1)
    DOCTOR OF PHILOSOPHY IN NURSING(Y1S2)
    DOCTOR OF PHILOSOPHY IN NURSING(Y1S1)
    BSc IN HEALTH RECORDS AND INFORMATION MANAGEMENT(Y2S2)
    BSc IN HEALTH RECORDS AND INFORMATION MANAGEMENT(Y1S2)
    BACHELOR OF SCIENCE IN HUMAN NUTRITION AND DIETETICS(Y2S2)
    BACHELOR OF SCIENCE IN HUMAN NUTRITION AND DIETETICS(Y1S2)
    Bachelor of Science in Environmental Health(Y2S2)
    Bachelor of Science in Environmental Health(Y1S2)
    BSc Nursing (Y4S2)
    BSc Nursing (Y1T1) Upgrading
    BSc Nursing (Y2T3) Upgrading
    BSc Nursing (Y1T3) Upgrading
    BSc Nursing (Y4S2)
    BSc Nursing (Y3S2)
    BSc Nursing (Y1S2)
    BSc Nursing (Y2S2)

DEPARTMENT OF MANAGEMENT SCIENCE
    CERTIFICATE IN PROCUREMENT AND LOGISTICS MANAGEMENT(Y1S2)EMBU
    DIPLOMA IN PROCUREMENT & LOGISTICS MANAGEMENT(Y2S1)EMBU
    DIPLOMA IN PROCUREMENT & LOGISTICS (Y2S1) EMBU
    DIPLOMA IN BUSINESS MANAGEMENT (Y1S1) CHOGORIA
    DIPLOMA IN ACCOUNTING(Y2S2)EMBU
    DIPLOMA IN ACCOUNTING(Y2S1)EMBU
    DIPLOMA IN ACCOUNTING(Y1S2)EMBU
    DIPLOMA IN PROCUREMENT & LOGISTICS MANAGEMENT(Y2S2)EMBU
    DIPLOMA IN PROCUREMENT & LOGISTICS MANAGEMENT(Y1S2)EMBU
    DIPLOMA IN PROCUREMENT & LOGISTICS MANAGEMENT(Y1S1)EMBU
    CERTIFICATE IN PROCUREMENT AND LOGISTICS MANAGEMENT(Y1S1)EMBU
    BACHELOR OF PROCUREMENT & LOGISTICS MANAGEMENT (Y1S1)
    BACHELOR OF PROCUREMENT & LOGISTICS MANAGEMENT (Y1S2)
    BACHELOR OF PROCUREMENT & LOGISTICS MANAGEMENT (Y2S2)
    BACHELOR OF PROCUREMENT & LOGISTICS MANAGEMENT (Y3S2)
    BACHELOR OF PROCUREMENT & LOGISTICS MANAGEMENT (Y4S2)
    MASTER OF SCIENCE IN PROCUREMENT&LOGISTICS MGT(Y1S2)
    MASTER OF SCIENCE IN PROCUREMENT&LOGISTICS MGT(Y1S1)
    MASTER OF SCIENCE OPERATIONS MANAGEMENT(Y1S2)
    MASTER OF SCIENCE OPERATIONS MANAGEMENT(Y1S1)
    View more

DEPARTMENT OF AGRICULTURAL SCIENCES
    MASTERS OF AGRICULTURE EXTENSION(Y1S2)
    MASTERS OF AGRICULTURE EXTENSION(Y1S1)
    MASTERS OF AGRICULTURE ECONOMICS(Y1S2)
    MASTERS OF AGRICULTURE ECONOMICS(Y1S1)
    MASTER OF SCIENCE IN AGRIBUSINESS(Y1S2)
    MASTER OF SCIENCE IN AGRIBUSINESS(Y1S1)
    MASTER OF SCIENCE IN AGRICULTURE ECONOMICS(Y1S2)
    MASTER OF SCIENCE IN AGRICULTURE ECONOMICS(Y1S1)
    MASTER OF AGRICULTURE AND EXTENSION(Y1S2)
    MASTER OF AGRICULTURE AND EXTENSION(Y1S1)
    BACHELOR OF SCIENCE (AGRICULTURAL ECONOMICS)(Y4S2)
    BACHELOR OF SCIENCE (AGRICULTURAL ECONOMICS)(Y3S2)
    BACHELOR OF SCIENCE (AGRICULTURAL ECONOMICS)(Y2S2)
    BACHELOR OF SCIENCE (AGRICULTURAL ECONOMICS)(Y1S2)
    BACHELOR OF AGRIBUSINESS MANAGEMENT(Y4S2)
    BACHELOR OF AGRIBUSINESS MANAGEMENT(Y3S2)
    BACHELOR OF AGRIBUSINESS MANAGEMENT(Y2S2)
    BACHELOR OF AGRIBUSINESS MANAGEMENT(Y1S2)
    BACHELOR OF SCIENCE IN AGRICULTURAL EDUCATION & EXTENSION(Y4S2)
    BACHELOR OF SCIENCE IN AGRICULTURAL EDUCATION & EXTENSION(Y3S2)

DEPARTMENT OF PLANT SCIENCES
    M SC IN PLANT BREEDING(Y1S2)
    M SC IN PLANT BREEDING(Y1S1)
    M.SC AGRICULTURAL EDUCATION(Y1S2)
    M.SC AGRICULTURAL EDUCATION(Y1S1)
    MASTERS OF AGRICULTURE EDUCATION(Y1S2)
    MASTERS OF AGRICULTURE EDUCATION(Y1S1)
    MASTER OF SCIENCE IN PLANT BIOTECHNOLOGY(Y1S2)
    MASTER OF SCIENCE IN PLANT BIOTECHNOLOGY(Y1S1)
    MASTER OF SCIENCE IN AGRONOMY(Y1S2)
    MASTER OF SCIENCE IN AGRONOMY(Y1S1)
    MASTER OF SCIENCE IN SOIL SCIENCE(Y1S2)
    MASTER OF SCIENCE IN FOOD SCIENCE AND TECHNOLOGY(Y1S2)
    MASTER OF SCIENCE IN FOOD SCIENCE AND TECHNOLOGY(Y1S1)
    CERTIFICATE IN AGRICULTURE SUBJECT ENHANCEMENT(Y1S2)
    MASTER OF SCIENCE IN SOIL SCIENCE(Y1S1)
    CERTIFICATE IN AGRICULTURE SUBJECT ENHANCEMENT(Y1S1)
    MASTER OF SCIENCE IN CROP PROTECTION(Y1S2)
    MASTER OF SCIENCE IN CROP PROTECTION(Y1S1)
    MASTER OF SCIENCE IN HORTICULRURE(Y1S2)
    MASTER OF SCIENCE IN HORTICULRURE(Y1S1)

DEPARTMENT OF ENVIRONMENTAL STUDIES
    DIPLOMA IN TOURISM & HOTEL MANAGEMENTDD2(Y1S2)EMBU
    CERTIFICATE IN HOSPITALITY AND TOURISM MANAGEMENT(Y1S2)EMBU
    DIPLOMA IN TOURISM & HOTEL MANAGEMENTDD2(Y1S2)EMBU
    CERTIFICATE IN HOSPITALITY AND TOURISM MANAGEMENT(Y1S2)EMBU
    MSC. WILDLIFE MANAGEMENT(Y1S2)
    MSC. WILDLIFE MANAGEMENT(Y1S1)
    MASTER OF SCIENCE IN NATURAL RESOURCES MGT(Y1S2)
    MASTER OF SCIENCE IN NATURAL RESOURCES MGT(Y1S1)
    MASTER IN HOTEL MANAGEMENT(Y1S2)
    MASTER IN HOTEL MANAGEMENT(Y1S1)
    MASTERS IN TOURISM MANAGEMENT(Y1S2)
    MASTERS IN TOURISM MANAGEMENT(Y1S1)
    MASTERS OF SCIENCE IN ENVIRONMENTAL SCIENCE(Y1S2)
    MASTERS OF SCIENCE IN ENVIRONMENTAL SCIENCE(Y1S1)
    DIPLOMA IN TOURISM & HOTEL MANAGEMENT(Y2S2)
    DIPLOMA IN TOURISM & HOTEL MANAGEMENT(Y2S1)
    DIPLOMA IN TOURISM & HOTEL MANAGEMENT(Y1S2)
    DIPLOMA IN TOURISM & HOTEL MANAGEMENT(Y1S1)
    CERTIFICATE IN HOSPITALITY AND TOURISM MANAGEMENT(Y1S3)
    CERTIFICATE IN HOSPITALITY AND TOURISM MANAGEMENT(Y1S2)

DEPARTMENT OF SOCIAL SCIENCES
    BACHELOR OF ARTS IN SOCIOLOGY Y4S2
    BACHELOR OF ARTS IN SOCIOLOGY Y3S2
    BACHELOR OF ARTS IN SOCIOLOGY Y2S2
    BACHELOR OF ARTS IN SOCIOLOGY (Y1S2)
    DIPLOMA IN COMMUNITY DEVELOPMENTCD5(Y2S2)EMBU
    DIPLOMA IN COMMUNITY DEVELOPMENTCD5(Y1S2)EMBU
    DIPLOMA IN CRIMINOLOGY AND SECURITY STUDIESCD4(Y2S2)EMBU
    DIPLOMA IN CRIMINOLOGY AND SECURITY STUDIESCD4(Y2S1)EMBU
    DIPLOMA IN CRIMINOLOGY AND SECURITY STUDIESCD4(Y1S2)EMBU
    DIPLOMA IN DISASTER MANAGEMENTCD20(Y1S2)EMBU
    DIPLOMA IN PROJECT PLANNING AND MANAGEMENTCD19(Y2S2)EMBU
    DIPLOMA IN PROJECT PLANNING AND MANAGEMENTCD19(Y1S2)EMBU
    CERTIFICATE IN COMMUNITY DEVELOPMENT(Y1S2)EMBU
    CERTIFICATE IN CRIMINOLOGY & SECURITY STUDIES(Y1S2)EMBU
    CERTIFICATE IN PROJECT PLANNING AND MANAGEMENT(Y1S2)EMBU
    CERTIFICATE IN SOCIAL WORK(Y1S2)EMBU
    BACHELOR OF ARTS GENERAL Y4S2
    BACHELOR OF ARTS GENERAL Y3S2
    BACHELOR OF ARTS GENERAL Y2S2
    BACHELOR OF ARTS GENERAL Y1S2

DEPARTMENT OF HUMANITIES
    DIPLOMA IN LEADERSHIP AND PUBLIC ADMINISTRATIONCD12(Y1S1)EMBU
    CERTIFICATE IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y1S2)EMBU
    DIPLOMA IN JOURNALISM AND MASS COMMUNICATION(Y2S2)
    DIPLOMA IN JOURNALISM AND MASS COMMUNICATION(Y2S1)
    DIPLOMA IN JOURNALISM AND MASS COMMUNICATION(Y1S2)
    DIPLOMA IN JOURNALISM AND MASS COMMUNICATION(Y1S1)
    DIPLOMA IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y2S2)
    DIPLOMA IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y2S1)
    DIPLOMA IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y1S2)
    DIPLOMA IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y1S1)
    CERTIFICATE IN SUBJECT ENHANCEMENT IN LITERATURE(Y1S1)
    CERTIFICATE IN SUBJECT ENHANCEMENT IN HISTORY(Y1S2)
    CERTIFICATE IN SUBJECT ENHANCEMENT IN HISTORY(Y1S1)
    CERTIFICATE IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y1S3)
    CERTIFICATE IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y1S2)
    CERTIFICATE IN LEADERSHIP AND PUBLIC ADMINISTRATION(Y1S1)
    MASTER OF JOURNALISM& COMMUNICATION(Y1S2)
    MASTER OF JOURNALISM& COMMUNICATION(Y1S1)
    MASTERS IN RELIGIOUS STUDIES(Y1S2)
    MASTERS IN RELIGIOUS STUDIES(Y1S1)

DEPARTMENT OF BIOLOGICAL SCIENCES
    BACHELOR OF SCIENCE (MICROBIOLOGY AND BIOTECHNOLOGY) (Y1S2)
    MASTER OF SCIENCE IN BOTANY(PLANT PATHOLOGY)(Y1S2)
    MASTER OF SCIENCE IN BOTANY(PLANT PATHOLOGY)(Y1S1)
    ENHANCEMENT IN BIOLOGY(Y1S1)
    ENHANCEMENT IN BIOLOGY(Y1S2)
    BACHELOR OF SCIENCE (BIOLOGY)(Y4S2)
    BACHELOR OF SCIENCE (BIOLOGY)(Y3S2)
    BACHELOR OF SCIENCE (BIOLOGY)(Y2S2)
    BACHELOR OF SCIENCE (BIOLOGY)(Y1S2)
    DEPARTMENT OF ANIMAL SCIENCE
    MASTERS OF ANIMAL NUTRITION(Y1S2)
    MASTERS OF ANIMAL NUTRITION(Y1S1)
    DIPLOMA IN ANIMAL HEALTH(Y2S2)
    DIPLOMA IN ANIMAL HEALTH(Y3S1)
    DIPLOMA IN ANIMAL HEALTH(Y1S2)
    DIPLOMA IN ANIMAL HEALTH(Y1S1)
    CERTIFICATE IN ANIMAL HEALTH(Y1S3)
    CERTIFICATE IN ANIMAL HEALTH(Y1S2)
    CERTIFICATE IN ANIMAL HEALTH(Y1S1)
    BACHELOR OF SCIENCE (ANIMAL SCIENCE)(Y4S2)
    BACHELOR OF SCIENCE (ANIMAL SCIENCE)(Y3S2)
    BACHELOR OF SCIENCE (ANIMAL SCIENCE)(Y2S2)
    BACHELOR OF SCIENCE (ANIMAL SCIENCE)(Y1S2)
