<!DOCTYPE html>
<html>
<head>
	<title>app</title>
	<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="assets/fonts/ps/style.css"/>
	<link href="assets/font-awesome/css/all.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-migrate-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<!-- <link rel="icon" type="image/png" href="icon.png"/> -->
</head>
<body>
	<div data-role="page" class="content-wrapper"> 	
		<!--<div data-role="header"> 		
			<h1>Page Title</h1> 	
		</div>-->
		
		<div class="side-panel-wrapper">
			<div class="side-panel">
				<p>
					panel <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse accumsan blandit fermentum. Pellentesque cursus mauris purus, auctor commodo mi ullamcorper nec. Donec semper mattis eros, nec condimentum ante sollicitudin quis. Etiam orci sem, porttitor ut tellus nec, blandit posuere urna. Proin a arcu non lacus pretium faucibus. Aliquam sed est porttitor, ullamcorper urna nec, vehicula lorem. Cras porttitor est lorem, non venenatis diam convallis congue.
				</p> 
			</div>
		</div>
		
		<div role="main" class="ui-content "> 	 
			<div class="ui-grid-a home-search-wrapper">
				<div class="panel-ctrl-wrapper">
					<p><i class="fas fa-bars panel-ctrl"></i></p>
					<p><i class="fas fa-arrow-left search-ctrl"></i></p>
				</div>
				<input class="home-search" placeholder="Search past papers, e-books" type="text" data-clear-btn="true">
				
				<div class="ui-grid-a search-window">
					<div class="sw-thumb">
						<img src=".\assets\images\search.svg" /> 
					</div>
					<!--
					<div class="sr">
					</div>
					-->
				</div>
			</div>
			
			<div class="content pp-cw active-content-wrapper">
				<p>A <br/></p>
			</div>
			
			<div class="content eb-cw">
				<p>B <br/></p>
			</div>
			
			<div class="content uploads-cw">
				<p>C <br/></p>
			</div>
			
			<div class="content ua-cw">
				<p>D <br/></p>
			</div>
		</div>
		
		<div data-role="footer" data-position="fixed" class="footer" data-tap-toggle="false">
			<div data-role="navbar" id="nv1" class="ui-alt-icon">
					<ul>
						<li>
							<a href="#" data-icon="folderopen" id="pp-cw" class="content-wrapper-ctrl ui-btn-active">
								Pastpapers
							</a>
						</li>
						<li>
							<a href="#" data-icon="filepdf" id="eb-cw" class="content-wrapper-ctrl">
								e-Books
							</a>
						</li>
						<li>
							<a href="#" data-icon="cloudupload" id="uploads-cw" class="content-wrapper-ctrl">
								Upload
							</a>
						</li>
						<li>
							<a href="#" data-icon="usercircle" id="ua-cw" class="content-wrapper-ctrl">
								My Account
							</a>
						</li>
					</ul>
				</div>
				<!--data-hide-during-focus=""-->
		</div>	
</body>
</html>















